OPEN_AI_API_KEY=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
TWITTER_CONSUMER_KEY=cZlnt3wwASMN85i9UZLPGlG4f
TWITTER_CONSUMER_SECRET=pKHxMgzZQKzkWxJXFKI3mZGaGcxwbnul2ZEuLErLSWHfrtUJ9f
SERPAPI_API_KEY=983de25b854a37754c316b46591eb54a3ec13d984b5a66ffdd2d90b92e005642